# the-bench

./: .gitignore  README.md  TODO  docker-compose.yaml  package-lock.json  package.json
back/: package-lock.json  package.json
back/api/: package.json
back/api/src/db/: database.ts
back/api/src/handlers/: handler.ts  user.ts
backend/: .env.exemple  .gitignore  Dockerfile  docker-compose.yaml  package-lock.json  package.json  server.js  tsconfig.json
backend/api/: docker-compose.yaml  package-lock.json
backend/api/src/: app.ts
backend/src/: main.ts
backend/src/config/: config.spec.ts  config.ts
backend/src/database/: database-config.spec.ts  database-config.ts  mongo-database-config.ts  postgres-database-config.ts
backend/src/docs/: auth.yaml  challenges.yaml  components.yaml  events.yaml  flashposts.yaml  gallery.yaml  index.yaml  market.yaml  permissions.yaml  places.yaml  polls.yaml  posts.yaml  reports.yaml  users.yaml
backend/src/utils/: interpreterRunner.ts
backend/test/e2e/: app.e2e-spec.ts
frontend/: .env  Dockerfile  README.md  biome.json  index.html  jest.config.ts  package-lock.json  package.json  ressources  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/__tests__/: i18nForTests.tsx
frontend/src/api/: apiClient.ts  authService.ts  challengeService.ts  chatService.ts  commentService.ts  eventService.ts  flashPostService.ts  friendService.ts  galleryService.ts  hangmanInviteService.ts  hangmanService.ts  irisService.ts  marketService.ts  newsService.ts  permissionsService.ts  pollService.ts  postService.ts  reportService.ts  shopService.ts  userService.ts
frontend/src/context/: AuthContext.tsx  SocketContext.tsx  hangmanSocketContext.tsx
frontend/src/utils/: chatSocket.ts  hangmanSocket.ts  socket.ts
interpreter/: .gitignore  README.md  interpreter.py  parser.py  storage.py
java-client/: .gitignore  config.properties  pom.xml
java-client/src/main/java/org/example/: GUI.java  Main.java
java-client/src/main/java/org/example/application/: AppUtils.java
java-client/src/main/java/org/example/config/: AppConfigManager.java
java-client/src/main/java/org/example/controller/: JournalController.java  MainController.java  PluginsController.java  ThemesController.java
java-client/src/main/java/org/example/dao/: ArticlesDAO.java  DayArticlesDAO.java
java-client/src/main/java/org/example/db/: DatabaseManager.java
java-client/src/main/java/org/example/plugin/: Plugin.java  PluginLoader.java
java-client/src/main/java/org/example/scraping/: Article.java  DayArticles.java  DayArticlesUtils.java  Scraper.java
java-client/src/main/java/org/example/scraping/Model/Cinema/: FilmPresentation.java  Seance.java
java-client/src/main/java/org/example/theme/: Theme.java  ThemeManager.java
java-client/src/main/java/org/example/version/: UpdateChecker.java  UpdateUI.java  VersionUtil.java
java-client/src/main/resources/: version.txt
java-client/src/main/resources/ui/: journal.fxml  main.fxml  plugins.fxml  themes.fxml
java-client/src/main/resources/ui/themes/dark/: dark.css  palette.txt
java-client/src/main/resources/ui/themes/nature/: nature.css  palette_nature.txt
java-client/src/main/resources/ui/themes/pastel/: pastel.css  pastel_palette.txt
java-client/src/test/java/: ConnectionDbTest.java  ResolveDayTest.java
(+417 files in other folders)
