<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="journalPane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.JournalController" maxWidth="Infinity" maxHeight="Infinity">
    <top>
        <HBox prefHeight="90.0" prefWidth="500.0" styleClass="medium-background" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar buttonMinWidth="65.0" prefHeight="90.0" prefWidth="250.0" style="-fx-padding: 10%;">
                    <buttons>
                        <Button fx:id="cinemaButton" layoutX="30.0" layoutY="43.0" mnemonicParsing="false" styleClass="light-background bordered-button" style="-fx-border-width: 0.5; -fx-border-radius: 5;" text="Cinema">
                            <font>
                                <Font name="Corbel" size="14.0" />
                            </font>
                            <effect>
                                <Glow level="0.57" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="newsButton" mnemonicParsing="false" styleClass="light-background bordered-button" style="-fx-border-width: 0.5; -fx-border-radius: 5;" text="News">
                            <font>
                                <Font name="Corbel" size="14.0" />
                            </font>
                            <effect>
                                <Glow level="0.57" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                    </buttons>
                </ButtonBar>
                <VBox prefHeight="200.0" prefWidth="800.0">
                    <children>
                        <HBox prefHeight="65.0" prefWidth="800.0">
                            <children>
                                <Text styleClass="text-fill-accent" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                    <font>
                                        <Font name="Corbel" size="17.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" top="35.0" />
                                    </HBox.margin>
                                </Text>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/magnifier.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" top="30.0" />
                                    </HBox.margin>
                                </ImageView>
                                <TextField fx:id="searchField" prefWidth="400.0" promptText="Type to search...">
                                    <font>
                                        <Font name="Corbel Italic" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" top="30.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button text="Search" fx:id="searchButton" mnemonicParsing="false" styleClass="accent-color-button"
                                        style="-fx-text-fill: white;" prefWidth="200.0">
                                    <font>
                                        <Font name="Corbel" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="30.0" right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button text="Update" fx:id="updateButton" mnemonicParsing="false" styleClass="accent-color-button"
                                        style="-fx-text-fill: white;" prefWidth="200.0">
                                    <font>
                                        <Font name="Corbel" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="30.0" right="20.0" left="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <SplitMenuButton fx:id="itemsButton" mnemonicParsing="false" styleClass="light-background" prefHeight="10.0" prefWidth="408.0" text="Sort by">
                            <items>
                                <MenuItem fx:id="ResentButton" mnemonicParsing="false" text="Most Recent Date" />
                                <MenuItem fx:id="OldButton" mnemonicParsing="false" text="Oldest Date" />
                            </items>
                            <VBox.margin>
                                <Insets bottom="10.0" left="100.0" right="20.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Corbel" size="14.0" />
                            </font>
                        </SplitMenuButton>
                    </children>
                </VBox>
            </children>
            <effect>
                <DropShadow radius="4.75" width="0.0" />
            </effect>
        </HBox>
    </top>
    <center>
        <StackPane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" styleClass="light-background" >
                <content>
                    <VBox fx:id="articleContainer" spacing="10" styleClass="dark-background" style="-fx-padding: 0 0 0 15;"/>
                </content>
            </ScrollPane>
            <ProgressIndicator fx:id="spinner" visible="false" maxWidth="100" maxHeight="100" />
        </StackPane>
    </center>
</BorderPane>