<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" fx:controller="org.example.controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="dark-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="nav-bar" style="-fx-alignment:  CENTER_LEFT;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="journalButton" contentDisplay="TOP" mnemonicParsing="false"   prefHeight="300.0" prefWidth="123.0" styleClass="nav-button" style="-fx-border-style: solid none none none;"  text="Journal">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/newspaper.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Button fx:id="pluginsButton" styleClass="nav-button" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="123.0" style="-fx-border-style: solid none none none;" text="Plugins">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/puzzle-piece-plugin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
            <Button fx:id="themesButton" styleClass="nav-button" contentDisplay="TOP" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="123.0" style="-fx-border-style: solid none solid none;" text="Themes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/theme.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Bloom threshold="0.69">
               <input>
                  <DropShadow height="0.0" radius="4.75" />
               </input>
            </Bloom>
         </effect>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentStack" styleClass="dark-background" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="contentPane" styleClass="dark-background"  prefHeight="200.0" prefWidth="200.0" visible="false">

            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
